{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CaptureScreenShot",
	"Description": "HUD込みでスクリーンショットを取ることができるプラグインになります。",
	"Category": "Other",
	"CreatedBy": "historia Inc.",
	"CreatedByURL": "http://historia.co.jp/archives/5917",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CaptureScreenShot",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}